{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root trueforge",
    "start": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root trueforge",
    "check": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root trueforge",
    "build": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root trueforge",
    "preview": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root trueforge",
    "dev:manicmeads": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root manicmeads",
    "start:manicmeads": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root manicmeads",
    "check:manicmeads": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root manicmeads",
    "build:manicmeads": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root manicmeads",
    "preview:manicmeads": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root manicmeads",
    "dev:gamingforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root gamingforge",
    "start:gamingforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root gamingforge",
    "check:gamingforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root gamingforge",
    "build:gamingforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root gamingforge",
    "preview:gamingforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root gamingforge",
    "dev:bodyforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root bodyforge",
    "start:bodyforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root bodyforge",
    "check:bodyforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root bodyforge",
    "build:bodyforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root bodyforge",
    "preview:bodyforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root bodyforge",
    "dev:containerforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root containerforge",
    "start:containerforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root containerforge",
    "check:containerforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root containerforge",
    "build:containerforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root containerforge",
    "preview:containerforge": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root containerforge",
    "dev:truecharts": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --host --root truecharts",
    "start:truecharts": "export NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root truecharts",
    "check:truecharts": "export NODE_OPTIONS=--max-old-space-size=12000 && astro check --root truecharts",
    "build:truecharts": "export NODE_OPTIONS=--max-old-space-size=12000 && astro build --root truecharts",
    "preview:truecharts": "export NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root truecharts",
    "astro": "export NODE_OPTIONS=--max-old-space-size=12000 && astro",
    "dev-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root trueforge",
    "start-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root trueforge",
    "check-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root trueforge",
    "build-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root trueforge",
    "preview-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root trueforge",
    "dev-windows:manicmeads": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root manicmeads",
    "start-windows:manicmeads": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root manicmeads",
    "check-windows:manicmeads": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root manicmeads",
    "build-windows:manicmeads": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root manicmeads",
    "preview-windows:manicmeads": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root manicmeads",
    "dev-windows:gamingforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root gamingforge",
    "start-windows:gamingforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root gamingforge",
    "check-windows:gamingforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root gamingforge",
    "build-windows:gamingforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root gamingforge",
    "preview-windows:gamingforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root gamingforge",
    "dev-windows:bodyforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root bodyforge",
    "start-windows:bodyforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root bodyforge",
    "check-windows:bodyforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root bodyforge",
    "build-windows:bodyforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root bodyforge",
    "preview-windows:bodyforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root bodyforge",
    "dev-windows:containerforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root containerforge",
    "start-windows:containerforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root containerforge",
    "check-windows:containerforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root containerforge",
    "build-windows:containerforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root containerforge",
    "preview-windows:containerforge": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root containerforge",
    "dev-windows:truecharts": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root truecharts",
    "start-windows:truecharts": "set NODE_OPTIONS=--max-old-space-size=12000 && astro dev --root truecharts",
    "check-windows:truecharts": "set NODE_OPTIONS=--max-old-space-size=12000 && astro check --root truecharts",
    "build-windows:truecharts": "set NODE_OPTIONS=--max-old-space-size=12000 && astro build --root truecharts",
    "preview-windows:truecharts": "set NODE_OPTIONS=--max-old-space-size=12000 && astro preview --root truecharts",
    "astro-windows": "set NODE_OPTIONS=--max-old-space-size=12000 && astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/starlight": "0.38.3",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@playform/compress": "0.2.3",
    "@tailwindcss/postcss": "4.2.2",
    "astro": "6.1.7",
    "astro-robots-txt": "1.0.0",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.10",
    "prettier": "3.8.3",
    "sharp": "0.34.5",
    "starlight-links-validator": "0.23.0",
    "starlight-blog": "0.26.1",
    "starlight-image-zoom": "0.14.1",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.3",
    "wrangler": "4.83.0"
  }
}
